#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

simpleMinuteur	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

demarrer	KEYWORD2
duree	KEYWORD2
tempsEcoule	KEYWORD2
estActif	KEYWORD2
estTermine	KEYWORD2
tempsRestant	KEYWORD2
redemarrer	KEYWORD2
repousser	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

